<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoicePartner.ai - AI Voice Automation Platform</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }
        
        /* Layout Structure */
        .app-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            transform: translateX(-280px);
            transition: transform 0.3s ease;
        }
        
        .sidebar.open {
            transform: translateX(0);
        }
        
        .main-content {
            flex: 1;
            margin-left: 0;
            transition: margin-left 0.3s ease;
        }
        
        .main-content.sidebar-open {
            margin-left: 280px;
        }
        
        /* Top Header */
        .header {
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 999;
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .menu-toggle {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #667eea;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-left: auto;
        }
        
        /* Logo */
        .logo {
            display: flex;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .logo h1 {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .logo .beta {
            background: #ffc107;
            color: #000;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            margin-left: 0.5rem;
        }
        
        /* Navigation */
        .nav-menu {
            padding: 1rem 0;
        }
        
        .nav-section {
            margin-bottom: 2rem;
        }
        
        .nav-section-title {
            padding: 0.5rem 1.5rem;
            font-size: 0.8rem;
            text-transform: uppercase;
            opacity: 0.7;
            letter-spacing: 1px;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background: rgba(255,255,255,0.1);
            border-left-color: #ffc107;
        }
        
        .nav-item.active {
            background: rgba(255,255,255,0.15);
            border-left-color: #ffc107;
        }
        
        .nav-item i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Areas */
        .content-area {
            padding: 2rem;
            display: none;
        }
        
        .content-area.active {
            display: block;
        }
        
        /* Dashboard Cards */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #667eea;
        }
        
        .stat-card h3 {
            font-size: 2rem;
            color: #667eea;
            margin-bottom: 0.5rem;
        }
        
        .stat-card p {
            color: #666;
            font-size: 0.9rem;
        }
        
        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-warning {
            background: #ffc107;
            color: #000;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        /* Tables */
        .table {
            width: 100%;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .table th,
        .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .table th {
            background: #f8f9fa;
            font-weight: 600;
        }
        
        /* Status Badges */
        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
        
        /* Landing Page Styles */
        .landing-page {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .hero-title {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: bold;
        }
        
        .hero-subtitle {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .feature-card {
            background: rgba(255,255,255,0.1);
            padding: 2rem;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }
        
        /* Login Form */
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .login-form {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .hero-title {
                font-size: 2rem;
            }
        }
        
        /* Workflow Editor Integration */
        .workflow-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            height: calc(100vh - 140px);
            overflow: hidden;
        }
        
        .workflow-header {
            padding: 1rem;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: between;
            align-items: center;
        }
        
        .workflow-content {
            height: calc(100% - 60px);
        }
        
        /* User Profile */
        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .user-profile:hover {
            background: rgba(0,0,0,0.05);
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #667eea;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Landing Page -->
    <div id="landing-page" class="landing-page">
        <div>
            <h1 class="hero-title">VoicePartner.ai</h1>
            <p class="hero-subtitle">Revolutioniere dein Business mit KI-gestützten Voice Agents</p>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>🤖 Smart AI Agents</h3>
                    <p>Erstelle intelligente Sprachassistenten für jeden Anwendungsfall</p>
                </div>
                <div class="feature-card">
                    <h3>📞 Phone Integration</h3>
                    <p>Automatisiere Anrufe und Customer Service</p>
                </div>
                <div class="feature-card">
                    <h3>⚡ Workflow Automation</h3>
                    <p>Designe komplexe Workflows ohne Programmierung</p>
                </div>
                <div class="feature-card">
                    <h3>📊 Analytics & Insights</h3>
                    <p>Detaillierte Berichte und Performance-Metriken</p>
                </div>
            </div>
            
            <div style="margin-top: 2rem;">
                <button class="btn btn-primary" onclick="showLogin()" style="margin-right: 1rem; font-size: 1.1rem; padding: 1rem 2rem;">Jetzt starten</button>
                <button class="btn btn-warning" onclick="showDemo()" style="font-size: 1.1rem; padding: 1rem 2rem;">Live Demo</button>
            </div>
        </div>
    </div>
    
    <!-- Login Page -->
    <div id="login-page" class="login-container" style="display: none;">
        <div class="login-form">
            <h2 style="text-align: center; margin-bottom: 2rem; color: #667eea;">Anmelden</h2>
            
            <form id="login-form">
                <div class="form-group">
                    <label for="email">E-Mail Adresse</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Passwort</label>
                    <input type="password" id="password" class="form-control" required>
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%; margin-bottom: 1rem;">Anmelden</button>
                
                <div style="text-align: center;">
                    <a href="#" onclick="showRegister()" style="color: #667eea;">Noch kein Account? Jetzt registrieren</a>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Main App -->
    <div id="main-app" class="app-container" style="display: none;">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="logo">
                <h1>VoicePartner.ai</h1>
                <span class="beta">BETA</span>
            </div>
            
            <div class="nav-menu">
                <div class="nav-section">
                    <div class="nav-section-title">Hauptbereich</div>
                    <div class="nav-item active" onclick="showSection('dashboard')">
                        <i>📊</i>
                        <span>Dashboard</span>
                    </div>
                    <div class="nav-item" onclick="showSection('workflows')">
                        <i>⚡</i>
                        <span>Workflows</span>
                    </div>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">AI & Voice</div>
                    <div class="nav-item" onclick="showSection('agents')">
                        <i>🤖</i>
                        <span>AI Agents</span>
                    </div>
                    <div class="nav-item" onclick="showSection('phone-numbers')">
                        <i>📞</i>
                        <span>Telefonnummern</span>
                    </div>
                    <div class="nav-item" onclick="showSection('calls')">
                        <i>📋</i>
                        <span>Anrufliste</span>
                    </div>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Account</div>
                    <div class="nav-item" onclick="showSection('settings')">
                        <i>⚙️</i>
                        <span>Einstellungen</span>
                    </div>
                    <div class="nav-item" onclick="showSection('billing')">
                        <i>💳</i>
                        <span>Abrechnung</span>
                    </div>
                    <div class="nav-item" onclick="logout()">
                        <i>🚪</i>
                        <span>Abmelden</span>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Main Content -->
        <main class="main-content" id="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="menu-toggle" onclick="toggleSidebar()">☰</button>
                    <h2 id="page-title">Dashboard</h2>
                </div>
                <div class="header-right">
                    <div class="user-profile" onclick="showUserMenu()">
                        <div class="user-avatar">U</div>
                        <span>Max Mustermann</span>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Section -->
            <div id="dashboard-section" class="content-area active">
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <h3>42</h3>
                        <p>Aktive AI Agents</p>
                    </div>
                    <div class="stat-card">
                        <h3>1,234</h3>
                        <p>Anrufe heute</p>
                    </div>
                    <div class="stat-card">
                        <h3>98.5%</h3>
                        <p>Erfolgsrate</p>
                    </div>
                    <div class="stat-card">
                        <h3>€2,456</h3>
                        <p>Gespart diesen Monat</p>
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem;">
                    <div class="stat-card">
                        <h3 style="font-size: 1.2rem; margin-bottom: 1rem;">Letzte Aktivitäten</h3>
                        <div>
                            <p>📞 Agent "Kundenservice" hat 15 Anrufe bearbeitet</p>
                            <p>⚡ Workflow "Lead Qualifizierung" wurde ausgeführt</p>
                            <p>🤖 Neuer Agent "Terminbuchung" wurde erstellt</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <h3 style="font-size: 1.2rem; margin-bottom: 1rem;">Quick Actions</h3>
                        <button class="btn btn-primary" style="width: 100%; margin-bottom: 0.5rem;" onclick="showSection('agents')">Neuen Agent erstellen</button>
                        <button class="btn btn-success" style="width: 100%; margin-bottom: 0.5rem;" onclick="showSection('workflows')">Workflow designen</button>
                        <button class="btn btn-warning" style="width: 100%;" onclick="showSection('phone-numbers')">Nummer kaufen</button>
                    </div>
                </div>
            </div>
            
            <!-- Workflows Section -->
            <div id="workflows-section" class="content-area">
                <div class="workflow-container">
                    <div class="workflow-header">
                        <h3>Workflow Editor</h3>
                        <div>
                            <button class="btn btn-success" onclick="createDemoWorkflow()">Demo erstellen</button>
                            <button class="btn btn-primary" onclick="executeWorkflow()">Ausführen</button>
                        </div>
                    </div>
                    <div class="workflow-content">
                        <iframe src="workflow-app.html" style="width: 100%; height: 100%; border: none;"></iframe>
                    </div>
                </div>
            </div>
            
            <!-- AI Agents Section -->
            <div id="agents-section" class="content-area">
                <div style="display: flex; justify-content: between; align-items: center; margin-bottom: 2rem;">
                    <h2>AI Agents verwalten</h2>
                    <button class="btn btn-primary" onclick="createAgent()">Neuen Agent erstellen</button>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Typ</th>
                            <th>Status</th>
                            <th>Anrufe heute</th>
                            <th>Erfolgsrate</th>
                            <th>Aktionen</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Kundenservice Bot</td>
                            <td>Support</td>
                            <td><span class="badge badge-success">Aktiv</span></td>
                            <td>127</td>
                            <td>94.2%</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Bearbeiten</button>
                                <button class="btn btn-warning" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Test</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Lead Qualifier</td>
                            <td>Sales</td>
                            <td><span class="badge badge-success">Aktiv</span></td>
                            <td>89</td>
                            <td>87.1%</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Bearbeiten</button>
                                <button class="btn btn-warning" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Test</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Terminbuchung</td>
                            <td>Scheduling</td>
                            <td><span class="badge badge-warning">Pause</span></td>
                            <td>34</td>
                            <td>92.8%</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Bearbeiten</button>
                                <button class="btn btn-warning" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Test</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Phone Numbers Section -->
            <div id="phone-numbers-section" class="content-area">
                <div style="display: flex; justify-content: between; align-items: center; margin-bottom: 2rem;">
                    <h2>Telefonnummern verwalten</h2>
                    <button class="btn btn-primary" onclick="buyNumber()">Neue Nummer kaufen</button>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nummer</th>
                            <th>Land</th>
                            <th>Typ</th>
                            <th>Zugewiesener Agent</th>
                            <th>Status</th>
                            <th>Kosten/Monat</th>
                            <th>Aktionen</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>+49 30 12345678</td>
                            <td>🇩🇪 Deutschland</td>
                            <td>Festnetz</td>
                            <td>Kundenservice Bot</td>
                            <td><span class="badge badge-success">Aktiv</span></td>
                            <td>€15.90</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Konfigurieren</button>
                            </td>
                        </tr>
                        <tr>
                            <td>+49 176 98765432</td>
                            <td>🇩🇪 Deutschland</td>
                            <td>Mobil</td>
                            <td>Lead Qualifier</td>
                            <td><span class="badge badge-success">Aktiv</span></td>
                            <td>€24.90</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Konfigurieren</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Calls Section -->
            <div id="calls-section" class="content-area">
                <h2 style="margin-bottom: 2rem;">Anrufliste</h2>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Zeit</th>
                            <th>Von</th>
                            <th>An</th>
                            <th>Agent</th>
                            <th>Dauer</th>
                            <th>Status</th>
                            <th>Aktionen</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>14:32</td>
                            <td>+49 30 87654321</td>
                            <td>+49 30 12345678</td>
                            <td>Kundenservice Bot</td>
                            <td>3:42</td>
                            <td><span class="badge badge-success">Erfolgreich</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Anhören</button>
                            </td>
                        </tr>
                        <tr>
                            <td>14:28</td>
                            <td>+49 176 11111111</td>
                            <td>+49 176 98765432</td>
                            <td>Lead Qualifier</td>
                            <td>5:18</td>
                            <td><span class="badge badge-success">Qualifiziert</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Anhören</button>
                            </td>
                        </tr>
                        <tr>
                            <td>14:15</td>
                            <td>+49 40 22222222</td>
                            <td>+49 30 12345678</td>
                            <td>Kundenservice Bot</td>
                            <td>1:23</td>
                            <td><span class="badge badge-warning">Abgebrochen</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Anhören</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Settings Section -->
            <div id="settings-section" class="content-area">
                <h2 style="margin-bottom: 2rem;">Einstellungen</h2>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                    <div class="stat-card">
                        <h3 style="font-size: 1.2rem; margin-bottom: 1rem;">Profil</h3>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" value="Max Mustermann">
                        </div>
                        <div class="form-group">
                            <label>E-Mail</label>
                            <input type="email" class="form-control" value="max@example.com">
                        </div>
                        <button class="btn btn-primary">Speichern</button>
                    </div>
                    
                    <div class="stat-card">
                        <h3 style="font-size: 1.2rem; margin-bottom: 1rem;">API Einstellungen</h3>
                        <div class="form-group">
                            <label>API Key</label>
                            <input type="text" class="form-control" value="sk-abc123..." readonly>
                        </div>
                        <div class="form-group">
                            <label>Webhook URL</label>
                            <input type="url" class="form-control" placeholder="https://your-webhook.com">
                        </div>
                        <button class="btn btn-success">Neuen Key generieren</button>
                    </div>
                </div>
            </div>
            
            <!-- Billing Section -->
            <div id="billing-section" class="content-area">
                <h2 style="margin-bottom: 2rem;">Abrechnung & Subscription</h2>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                    <div class="stat-card">
                        <h3 style="font-size: 1.2rem; margin-bottom: 1rem;">Aktueller Plan</h3>
                        <div style="background: #f8f9fa; padding: 1rem; border-radius: 5px; margin-bottom: 1rem;">
                            <h4>Professional Plan</h4>
                            <p>€99/Monat</p>
                            <ul style="margin: 1rem 0;">
                                <li>Unbegrenzte AI Agents</li>
                                <li>5 Telefonnummern inkl.</li>
                                <li>10,000 Anrufminuten</li>
                                <li>Priority Support</li>
                            </ul>
                        </div>
                        <button class="btn btn-warning">Plan ändern</button>
                    </div>
                    
                    <div class="stat-card">
                        <h3 style="font-size: 1.2rem; margin-bottom: 1rem;">Nutzung diesen Monat</h3>
                        <div>
                            <p><strong>Anrufminuten:</strong> 7,234 / 10,000</p>
                            <p><strong>SMS gesendet:</strong> 1,456 / 5,000</p>
                            <p><strong>API Calls:</strong> 45,678 / 100,000</p>
                            <p><strong>Speicher:</strong> 2.3 GB / 10 GB</p>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card" style="margin-top: 2rem;">
                    <h3 style="font-size: 1.2rem; margin-bottom: 1rem;">Rechnungshistorie</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Datum</th>
                                <th>Beschreibung</th>
                                <th>Betrag</th>
                                <th>Status</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01.12.2024</td>
                                <td>Professional Plan - Dezember</td>
                                <td>€99.00</td>
                                <td><span class="badge badge-success">Bezahlt</span></td>
                                <td><button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">PDF</button></td>
                            </tr>
                            <tr>
                                <td>01.11.2024</td>
                                <td>Professional Plan - November</td>
                                <td>€99.00</td>
                                <td><span class="badge badge-success">Bezahlt</span></td>
                                <td><button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">PDF</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Global State
        let currentUser = null;
        let sidebarOpen = window.innerWidth > 768;
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            if (localStorage.getItem('userToken')) {
                showMainApp();
            }
            
            // Handle responsive sidebar
            if (window.innerWidth <= 768) {
                closeSidebar();
            }
        });
        
        // Navigation Functions
        function showLogin() {
            document.getElementById('landing-page').style.display = 'none';
            document.getElementById('login-page').style.display = 'flex';
            document.getElementById('main-app').style.display = 'none';
        }
        
        function showDemo() {
            // For demo, just login directly
            login('demo@voicepartner.ai', 'demo123');
        }
        
        function showRegister() {
            alert('Registrierung wird in der nächsten Version verfügbar sein!');
        }
        
        function showMainApp() {
            document.getElementById('landing-page').style.display = 'none';
            document.getElementById('login-page').style.display = 'none';
            document.getElementById('main-app').style.display = 'flex';
            
            if (window.innerWidth > 768) {
                openSidebar();
            }
        }
        
        function logout() {
            localStorage.removeItem('userToken');
            location.reload();
        }
        
        // Login Function
        function login(email, password) {
            // Demo login - in production, this would call your API
            localStorage.setItem('userToken', 'demo-token');
            showMainApp();
        }
        
        // Handle login form
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            login(email, password);
        });
        
        // Sidebar Functions
        function toggleSidebar() {
            sidebarOpen ? closeSidebar() : openSidebar();
        }
        
        function openSidebar() {
            document.getElementById('sidebar').classList.add('open');
            document.getElementById('main-content').classList.add('sidebar-open');
            sidebarOpen = true;
        }
        
        function closeSidebar() {
            document.getElementById('sidebar').classList.remove('open');
            document.getElementById('main-content').classList.remove('sidebar-open');
            sidebarOpen = false;
        }
        
        // Section Navigation
        function showSection(sectionName) {
            // Hide all sections
            const sections = document.querySelectorAll('.content-area');
            sections.forEach(section => section.classList.remove('active'));
            
            // Show selected section
            document.getElementById(sectionName + '-section').classList.add('active');
            
            // Update navigation
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));
            event.target.closest('.nav-item').classList.add('active');
            
            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'workflows': 'Workflows',
                'agents': 'AI Agents',
                'phone-numbers': 'Telefonnummern',
                'calls': 'Anrufliste',
                'settings': 'Einstellungen',
                'billing': 'Abrechnung'
            };
            
            document.getElementById('page-title').textContent = titles[sectionName] || sectionName;
            
            // Close sidebar on mobile after selection
            if (window.innerWidth <= 768) {
                closeSidebar();
            }
        }
        
        // Agent Management Functions
        function createAgent() {
            const name = prompt('Name des neuen Agents:');
            if (name) {
                alert(`Agent "${name}" wurde erstellt! (Demo - in der Vollversion würde hier der Agent-Editor öffnen)`);
            }
        }
        
        // Phone Number Functions
        function buyNumber() {
            alert('Nummer-Kaufprozess wird gestartet! (Demo - in der Vollversion würde hier der Kaufdialog öffnen)');
        }
        
        // Workflow Functions (integrate with existing workflow editor)
        function createDemoWorkflow() {
            // This would communicate with the iframe
            alert('Demo-Workflow wird erstellt! (In der iframe kommunizieren)');
        }
        
        function executeWorkflow() {
            alert('Workflow wird ausgeführt! (In der iframe kommunizieren)');
        }
        
        // User Menu
        function showUserMenu() {
            alert('User-Menü (Demo)');
        }
        
        // Responsive handling
        window.addEventListener('resize', function() {
            if (window.innerWidth <= 768) {
                closeSidebar();
            } else if (!sidebarOpen) {
                openSidebar();
            }
        });
        
        // Handle clicks outside sidebar on mobile
        document.addEventListener('click', function(e) {
            if (window.innerWidth <= 768 && sidebarOpen) {
                const sidebar = document.getElementById('sidebar');
                const toggle = document.querySelector('.menu-toggle');
                
                if (!sidebar.contains(e.target) && !toggle.contains(e.target)) {
                    closeSidebar();
                }
            }
        });
    </script>
</body>
</html>